<!DOCTYPE html>
<html>

    <head>
    
        <style>
        
            div{
                
                width: 15em;
                height: 25em;
                background-color: chartreuse;
                background-image: linear-gradient(to bottom, red 20%, orange, yellow, green, blue, darkblue, violet);
                
            }
            
            .arco-iris{
                
                width: 25em;
                height: 25em;
                background-color: chartreuse;
                background: linear-gradient(to bottom, red, orange, yellow, green, blue, darkblue, violet);
                
                position: absolute;
                left: 20em;
                
            }
            
            #grad1 {
                height: 150px;
                width: 800px;
                background: red; /* For browsers that do not support gradients */
                background: repeating-radial-gradient(red, yellow 10%, green 15%); /* Standard syntax (must be last) */
            }
        
        </style>
    
    </head>

    <body>
    
        <div class="arco-iris">
        
        
        </div>
        
        <div>
        
        
        </div>
        
        <div id='grad1'></div>
    
    </body>



</html>