<!DOCTYPE html>
<html>
<head>
<style>
    
    .menu-bar {
        
        background-color: dodgerblue;
        width: 100%;
        height: 3.3em;
        margin: 0;
        border-radius: 5px;
        position: relative;
             
    }
    
    .menu{
        
        background-color: white;
        color: white;
        width: 20em;
        height: 15em;
        border-radius: 15px;
        border-top-left-radius: 0;
        left: 1.0em;
        top: 2.0em;
        border: 0.5em;
        
        opacity: 0.0;
        position: absolute;
        box-shadow: 0 0 20px 3px gray;
        -webkit-transition: opacity .7s;
        transition: opacity .7s;  
        
    }
    
    .botao{
        
        border-radius: 5px;
        margin-left: 0em;
        margin-right: 0em;
        width: 4%;
        font-size: 2.1em;
        color: white;
        height: 1.4em;
        text-align: center;
        padding-top: 0.17em;
        position: relative;
        background-color: dodgerblue
        
    }
    
    .botao:hover {
        
        background-color: white;
        color:black;
        font-weight: bolder;
        border-radius: 2px;
        box-shadow: 0 0 30px 2px lightgrey;
        
    }
    .botao:hover .menu{
        opacity: 1.0;
        
    }
    
    .a-direita{
        position: absolute;
        top: 0; 
        right: 0;
    }
    .item-menu{
        
        width: 1.4em;
        font-size: 2.1em;
        color: black;
        height: 1.4em;
        background-color: transparent;
        
    }
    
  
</style>
</head>
<body>

        <div class="menu-bar">
            <div alt="opcoes" class='botao'>&#9776;
                    <div class="menu">
                
                        <div class='botao item-menu'>&#9776;</div>
                
                
                    </div>
            </div>
            <div class='botao a-direita'>&#128269;</div>
            
        </div>

</body>
</html>